{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "STARTERAPP",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "THEMEPACK",
      "localizations" : [
        {
          "description" : "Unlocks the pro theme pack.",
          "displayName" : "Pro Theme Pack",
          "locale" : "en_US"
        }
      ],
      "productID" : "theme_pack_pro",
      "referenceName" : "Pro Theme Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "CREDIT100",
      "localizations" : [
        {
          "description" : "Adds 100 item credits.",
          "displayName" : "100 Item Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "item_credit_pack_100",
      "referenceName" : "100 Item Credits",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "verification"
        },
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : {
          "index" : 4,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "STARTERPLUS",
      "localizations" : [

      ],
      "name" : "Starter Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "PLUSMONTH",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly access to Starter Plus.",
              "displayName" : "Starter Plus Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "starter_plus_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Starter Plus Monthly",
          "subscriptionGroupID" : "STARTERPLUS",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "PLUSYEAR",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly access to Starter Plus.",
              "displayName" : "Starter Plus Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "starter_plus_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Starter Plus Yearly",
          "subscriptionGroupID" : "STARTERPLUS",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
